<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.0.3">


  <link rel="mask-icon" href="/images/favicon.png?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="HEXO,博客,Next," />


<meta name="description" content="前面我们介绍了如何在搬瓦工VPS上快速搭建自己的个人博客,不会的小伙伴赶快去学习一下 其中我们也介绍了如何将Hexo默认的主题替换为Next主题，但是Next的原始配置还是太过简洁，看上去不尽人意 因此这次我们就来学习一下如何优化Next的配置，丰富其功能。一起来吧~~">
<meta name="keywords" content="HEXO,博客,Next">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客Next主题配置">
<meta property="og:url" content="https://blog.winsky.wang/2018/02/04/Hexo博客Next主题配置/index.html">
<meta property="og:site_name" content="winsky小站">
<meta property="og:description" content="前面我们介绍了如何在搬瓦工VPS上快速搭建自己的个人博客,不会的小伙伴赶快去学习一下 其中我们也介绍了如何将Hexo默认的主题替换为Next主题，但是Next的原始配置还是太过简洁，看上去不尽人意 因此这次我们就来学习一下如何优化Next的配置，丰富其功能。一起来吧~~">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://theme-next.iissnan.com/uploads/five-minutes-setup/analytics-baidu-id.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160220003532601">
<meta property="og:updated_time" content="2018-02-04T02:49:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客Next主题配置">
<meta name="twitter:description" content="前面我们介绍了如何在搬瓦工VPS上快速搭建自己的个人博客,不会的小伙伴赶快去学习一下 其中我们也介绍了如何将Hexo默认的主题替换为Next主题，但是Next的原始配置还是太过简洁，看上去不尽人意 因此这次我们就来学习一下如何优化Next的配置，丰富其功能。一起来吧~~">
<meta name="twitter:image" content="http://theme-next.iissnan.com/uploads/five-minutes-setup/analytics-baidu-id.png">






  <link rel="canonical" href="https://blog.winsky.wang/2018/02/04/Hexo博客Next主题配置/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Hexo博客Next主题配置 | winsky小站</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113502967-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113502967-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53ceab27b049eb3c1e24906c6ec3f1e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">winsky小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study,  Day Day Up</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.winsky.wang/2018/02/04/Hexo博客Next主题配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winsky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winsky小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客Next主题配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T10:49:21+08:00">2018-02-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo博客/" itemprop="url" rel="index"><span itemprop="name">Hexo博客</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/04/Hexo博客Next主题配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/04/Hexo博客Next主题配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面我们介绍了如何在<a href="https://bwh1.net/aff.php?aff=24742" title="搬瓦工VPS" target="_blank" rel="noopener">搬瓦工VPS</a>上<a href="https://blog.winsky.wang/2018/02/03/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2Hexo%E6%90%AD%E5%BB%BA/" title="快速搭建自己的个人博客">快速搭建自己的个人博客</a>,不会的小伙伴赶快去学习一下</p>
<p>其中我们也介绍了如何将<code>Hexo</code>默认的主题替换为<code>Next</code>主题，但是<code>Next</code>的原始配置还是太过简洁，看上去不尽人意</p>
<p>因此这次我们就来学习一下如何优化<code>Next</code>的配置，丰富其功能。一起来吧~~</p>
<a id="more"></a>
<h1 id="站点设置"><a href="#站点设置" class="headerlink" title="站点设置"></a>站点设置</h1><h2 id="展示社交联系方式"><a href="#展示社交联系方式" class="headerlink" title="展示社交联系方式"></a>展示社交联系方式</h2><ul>
<li>编辑<code>站点配置文件</code></li>
<li>修改<code>socal</code>字段，并注释相应的字段，修改值</li>
</ul>
<h2 id="设置社交链接居中对齐"><a href="#设置社交链接居中对齐" class="headerlink" title="设置社交链接居中对齐"></a>设置社交链接居中对齐</h2><ul>
<li>修改<code>themes\next\source\css\_common\components\sidebar\sidebar-author-links.styl</code>文件，添加如下样式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.links-of-author-item &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="添加友链"><a href="#添加友链" class="headerlink" title="添加友链"></a>添加友链</h2><ul>
<li>编辑<code>主题配置文件</code></li>
<li><p>添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># title, chinese available</span><br><span class="line">links_title: 友情链接</span><br><span class="line"># links</span><br><span class="line">links:</span><br><span class="line">  百度: https://www.baidu.com/</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>Blog rolls</code>下的<code>links_title</code>为中文</p>
</li>
</ul>
<h2 id="设置友链左对齐"><a href="#设置友链左对齐" class="headerlink" title="设置友链左对齐"></a>设置友链左对齐</h2><ul>
<li>本博客侧栏友情链接使用了与侧栏社交链接相同的css样式，但文本左对齐</li>
<li>实现方法为：<br>修改<code>themes\next\layout\_macro\sidebar.swig</code>，将如下内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;links-of-blogroll-list&quot;&gt;</span><br><span class="line">  &#123;% for name, link in theme.links %&#125;</span><br><span class="line">    &lt;li class=&quot;links-of-blogroll-item&quot;&gt;</span><br><span class="line">      &lt;a href=&quot;&#123;&#123; link &#125;&#125;&quot; title=&quot;&#123;&#123; name &#125;&#125;&quot; target=&quot;_blank&quot;&gt;</span><br><span class="line">        &#123;&#123; name &#125;&#125;</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>修改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;links-of-blogroll-list&quot;&gt;</span><br><span class="line">    &#123;% for name, link in theme.links %&#125;</span><br><span class="line">        &lt;span class=&quot;links-of-author-item&quot; style=&quot;text-align:left&quot;&gt;</span><br><span class="line">            &lt;a href=&quot;&#123;&#123; link &#125;&#125;&quot; title=&quot;&#123;&#123; name &#125;&#125;&quot; target=&quot;_blank&quot;&gt;</span><br><span class="line">                &#123;&#123; name &#125;&#125;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="SEO推广"><a href="#SEO推广" class="headerlink" title="SEO推广"></a>SEO推广</h2><h3 id="sitemap"><a href="#sitemap" class="headerlink" title="sitemap"></a>sitemap</h3><ul>
<li>Sitemap用于通知搜索引擎网站上有哪些可供抓取的网页，以便搜索引擎可以更加智能地抓取网站</li>
<li>执行命令<code>npm install hexo-generator-sitemap --save</code>和<code>npm install hexo-generator-baidu-sitemap --save</code>，安装插件，用于生成<code>sitemap</code></li>
<li>运行<code>hexo g</code>生成站点文件</li>
<li>在<code>站点配置文件</code>中添加如下字段<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Sitemap Setting</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br><span class="line">baidusitemap:</span><br><span class="line">  path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="添加-robots-txt"><a href="#添加-robots-txt" class="headerlink" title="添加 robots.txt"></a>添加 robots.txt</h3><ul>
<li>文件放在站点的source文件夹下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Allow: /</span><br><span class="line">Allow: /archives/</span><br><span class="line"></span><br><span class="line">Disallow: /js/</span><br><span class="line">Disallow: /css/</span><br><span class="line">Disallow: /fonts/</span><br><span class="line">Disallow: /lib/</span><br><span class="line">Disallow: /fancybox/</span><br><span class="line"></span><br><span class="line">Sitemap: http://www.cylong.com/sitemap.xml</span><br><span class="line">Sitemap: http://www.cylong.com/baidusitemap.xml</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="添加字数统计"><a href="#添加字数统计" class="headerlink" title="添加字数统计"></a>添加字数统计</h2><ul>
<li>安装<code>hexo-wordcount</code>插件<code>npm install hexo-wordcount --save</code></li>
<li><p>在<code>站点配置文件</code>中开启字数统计配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 字数统计</span><br><span class="line">word_count: true</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在<code>/themes/next/layout/_partials/footer.swig</code>文件尾部加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;theme-info&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;powered-by&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;span class=&quot;post-count&quot;&gt;博客全站共&#123;&#123; totalcount(site) &#125;&#125;字&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h1><ul>
<li>version: 6.0.3<h2 id="选择-Scheme"><a href="#选择-Scheme" class="headerlink" title="选择 Scheme"></a>选择 Scheme</h2></li>
<li><code>Scheme</code>是<code>NexT</code>提供的一种特性</li>
<li>借助于<code>Scheme</code>，<code>NexT</code>提供了多种不同的外观</li>
<li>同时，几乎所有的配置都可以在<code>Scheme</code>之间共用</li>
<li>目前<code>NexT</code>支持三种<code>Scheme</code>，他们是：<ul>
<li><code>Muse</code> - 默认<code>Scheme</code>，这是 <code>NexT</code>最初的版本，黑白主调，大量留白</li>
<li><code>Mist</code> - <code>Muse</code>的紧凑版本，整洁有序的单栏外观</li>
<li><code>Pisces</code> - 双栏<code>Scheme</code>，小家碧玉似的清新</li>
</ul>
</li>
<li><code>Scheme</code>的切换通过更改<code>主题配置文件</code>，搜索<code>scheme</code>关键字，你会看到有三行<code>Scheme</code>的配置，将你需用启用的<code>scheme</code>前面注释<code>#</code>去除即可<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># ---------------------------------------------------------------</span><br><span class="line"># Scheme Settings</span><br><span class="line"># ---------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h2><ul>
<li>编辑<code>站点配置文件</code>，将<code>language</code>设置成你所需要的语言</li>
<li>具体支持的语言可以查看<a href="http://theme-next.iissnan.com/getting-started.html#select-language" target="_blank" rel="noopener">官网说明</a></li>
<li>建议明确设置你所需要的语言，例如选用简体中文，配置如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h2><h3 id="展示菜单内容"><a href="#展示菜单内容" class="headerlink" title="展示菜单内容"></a>展示菜单内容</h3><ul>
<li>菜单配置包括三个部分<ul>
<li>第一是菜单项（名称和链接）</li>
<li>第二是菜单项的显示文本</li>
<li>第三是菜单项对应的图标。<code>NexT</code>使用的是<code>Font Awesome</code>提供的图标，<code>Font Awesome</code>提供了<code>600+</code>的图标，可以满足绝大的多数的场景，同时无须担心在<code>Retina</code>屏幕下图标模糊的问题。</li>
</ul>
</li>
<li><p>编辑<code>主题配置文件</code>，修改以下内容：</p>
<ul>
<li><p>设定菜单内容，对应的字段是<code>menu</code>菜单内容的设置格式是：<code>item name: link</code>。其中<code>item name</code>是一个名称，这个名称并不直接显示在页面上，她将用于匹配图标以及翻译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># ---------------------------------------------------------------</span><br><span class="line"># Menu Settings</span><br><span class="line"># ---------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash from link value (/archives -&gt; archives).</span><br><span class="line"># Usage: `Key: /link/ || icon`</span><br><span class="line"># Key is the name of menu item. If translate for this menu will find in languages - this translate will be loaded; if not - Key name will be used. Key is case-senstive.</span><br><span class="line"># Value before `||` delimeter is the target link.</span><br><span class="line"># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, question icon will be loaded.</span><br><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  about: /about/ || user</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonweal: /404/ || heartbeat</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：若你的站点运行在子目录中，请将链接前缀的<code>/</code>去掉</p>
</li>
<li><p><code>NexT</code>默认的菜单项有（斜体的项表示需要手动创建这个页面）</p>
<p>键值 | 设定值 | 显示文本（简体中文）<br>—|— | —<br>home | home: / | 主页<br>archives | archives: /archives | 归档页<br>categories | categories: /categories | <em>分类页</em><br>tags | tags: /tags | <em>标签页</em><br>about | about: /about | <em>关于页面</em><br>commonweal | commonweal: /404.html | <em>公益 404</em></p>
</li>
<li><p>设置菜单项的显示文本。在第一步中设置的菜单的名称并不直接用于界面上的展示。Hexo 在生成的时候将使用 这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置<code>NexT</code>主题目录下的<code>languages/{language}.yml</code>（<code>{language}</code> 为你所使用的语言）<br>以简体中文为例，若你需要添加一个菜单项，比如<code>something</code>。那么就需要修改简体中文对应的翻译文<code>languages/zh-Hans.yml</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="添加标签页"><a href="#添加标签页" class="headerlink" title="添加标签页"></a>添加标签页</h3><ul>
<li>在站点<code>source</code>文件夹下，建立<code>tags</code>目录</li>
<li>在<code>tags</code>目录中创建<code>index.md</code>，内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2018-02-04 21:33:54</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="添加分类页"><a href="#添加分类页" class="headerlink" title="添加分类页"></a>添加分类页</h3><ul>
<li>在站点<code>source</code>文件夹下，建立<code>categories</code>目录</li>
<li>在<code>categories</code>目录中创建<code>index.md</code>，内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2018-02-04 21:33:54</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="添加关于页"><a href="#添加关于页" class="headerlink" title="添加关于页"></a>添加关于页</h3><ul>
<li>在站点<code>source</code>文件夹下，建立<code>about</code>目录</li>
<li>在<code>about</code>目录中创建<code>index.md</code>，具体内容参加<code>github</code>源码</li>
</ul>
<h2 id="设置侧栏"><a href="#设置侧栏" class="headerlink" title="设置侧栏"></a>设置侧栏</h2><ul>
<li>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。 可以通过修改<code>主题配置文件</code>中的<code>sidebar</code>字段来控制侧栏的行为。</li>
<li><p>侧栏的设置包括两个部分，其一是侧栏的位置， 其二是侧栏显示的时机。</p>
<ul>
<li><p>设置侧栏的位置，修改<code>sidebar.position</code>的值，支持的选项有</p>
<ul>
<li><code>left</code> - 靠左放置</li>
<li><code>right</code> - 靠右放置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">   position: left</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>设置侧栏显示的时机，修改<code>sidebar.display</code>的值，支持的选项有</p>
<ul>
<li><code>post</code> - 默认行为，在文章页面（拥有目录列表）时显示</li>
<li><code>always</code> - 在所有页面中都显示</li>
<li><code>hide</code> - 在所有页面中都隐藏（可以手动展开）</li>
<li><code>remove</code> - 完全移除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">    display: post</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h2><ul>
<li>编辑<code>站点配置文件</code>， 添加字段<code>avatar</code>，值设置成头像的链接地址</li>
<li>其中，头像的链接地址可以是：<ul>
<li>完整的互联网 URI</li>
<li>站点内的地址<ul>
<li>将头像放置主题目录下的<code>source/uploads/</code>（新建<code>uploads</code>目录若不存在），配置为：<code>avatar:/uploads/avatar.png</code></li>
<li>或者 放置在 <code>source/images/</code>目录下，配置为：<code>avatar: /images/avatar.png</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Avatar</span><br><span class="line">avatar: /images/avatar.jpg</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="设置作者昵称"><a href="#设置作者昵称" class="headerlink" title="设置作者昵称"></a>设置作者昵称</h2><ul>
<li>编辑<code>站点配置文件</code></li>
<li>设置<code>author</code>为你的昵称</li>
</ul>
<h2 id="设置站点描述"><a href="#设置站点描述" class="headerlink" title="设置站点描述"></a>设置站点描述</h2><ul>
<li>编辑<code>站点配置文件</code></li>
<li>设置<code>description</code>为你的站点描述。站点描述可以是你喜欢的一句签名:)</li>
</ul>
<h2 id="设置首页预览和阅读全文"><a href="#设置首页预览和阅读全文" class="headerlink" title="设置首页预览和阅读全文"></a>设置首页预览和阅读全文</h2><ul>
<li>编辑<code>主题配置文件</code></li>
<li>设置<code>auto_excerpt</code>的配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 300</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="关闭打开文章自动跳转到more"><a href="#关闭打开文章自动跳转到more" class="headerlink" title="关闭打开文章自动跳转到more"></a>关闭打开文章自动跳转到more</h2><ul>
<li>编辑<code>主题配置文件</code></li>
<li>修改<code>scroll_to_more</code>值为<code>false</code></li>
</ul>
<h1 id="集成第三方服务"><a href="#集成第三方服务" class="headerlink" title="集成第三方服务"></a>集成第三方服务</h1><h2 id="百度统计"><a href="#百度统计" class="headerlink" title="百度统计"></a>百度统计</h2><ul>
<li>登录<a href="http://tongji.baidu.com/" target="_blank" rel="noopener">百度统计</a>, 定位到站点的代码获取页面</li>
<li>复制 hm.js? 后面那串统计脚本 id，如<br><img src="http://theme-next.iissnan.com/uploads/five-minutes-setup/analytics-baidu-id.png" alt="image"></li>
<li>编辑<code>主题配置文件</code>，修改字段 <code>baidu_analytics</code>字段，值设置成你的百度统计脚本<code>id</code></li>
</ul>
<h2 id="谷歌统计"><a href="#谷歌统计" class="headerlink" title="谷歌统计"></a>谷歌统计</h2><ul>
<li>需科学上网</li>
<li>登录<a href="https://www.google.com/intl/zh-CN/analytics/" target="_blank" rel="noopener">谷歌统计</a>， 定位到管理页面</li>
<li>创建新的媒体资源，获取跟踪<code>id</code></li>
<li>编辑<code>主题配置文件</code>，添加字段 <code>google_analytics</code>字段，值设置成你的谷歌统计跟踪<code>id</code></li>
</ul>
<h2 id="集成Disqus评论"><a href="#集成Disqus评论" class="headerlink" title="集成Disqus评论"></a>集成Disqus评论</h2><ul>
<li>注册登陆<a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a></li>
<li>点击<code>Admin</code>进入管理页面</li>
<li>选择第二个<code>I want to install Disqus on my site</code></li>
<li>按照表单填写信息，记住<code>Website Name</code>这条属性，配置文件中需要用到</li>
<li>接下来按照指引填写信息（基本都是默认就行）</li>
<li>安装过程中会出现下面页面，这里面会有disqus在不同博客系统上或者其他系统上对应的代码。因为hexo自带支持disqus，所以不需要这里面的代码，这个页面的内容会在其他除hexo之外的博客系统中用到，如果是hexo搭建博客disqus，可以跳过<br><img src="http://img.blog.csdn.net/20160220003532601" alt="image"></li>
<li>接下来配置主题下面的<code>config.yml</code>文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Disqus</span><br><span class="line">disqus:</span><br><span class="line">  enable: true</span><br><span class="line">  shortname: winsky #就是前面填写的Website Name属性</span><br><span class="line">  count: true</span><br><span class="line">  lazyload: false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="不蒜子"><a href="#不蒜子" class="headerlink" title="不蒜子"></a>不蒜子</h2><ul>
<li>编辑<code>主题配置文件</code>中的<code>busuanzi_count</code>的配置项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true</span><br><span class="line">  # custom uv span for the whole site</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_uv_header: &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;</span><br><span class="line">  site_uv_footer: 人</span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true</span><br><span class="line">  site_pv_header: &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;</span><br><span class="line">  site_pv_footer: 次</span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: true</span><br><span class="line">  page_pv_header: &lt;i class=&quot;fa fa-file-o&quot;&gt;&lt;/i&gt;</span><br><span class="line">  page_pv_footer:</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><a href="http://ibruce.info/2015/04/04/busuanzi/" title="不蒜子" target="_blank" rel="noopener">不蒜子</a></p>
</blockquote>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><blockquote>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">next中文手册</a></p>
<p><a href="http://www.wuxubj.cn/2016/08/Hexo-nexT-build-personal-blog/" target="_blank" rel="noopener">Hexo+nexT主题搭建个人博客</a></p>
<p><a href="https://eason-yang.com/2016/11/05/add-word-count-to-hexo-next/" target="_blank" rel="noopener">为Hexo NexT主题添加字数统计功能</a></p>
<p><a href="http://blog.csdn.net/u010053344/article/details/50701191" target="_blank" rel="noopener">Github 搭建 hexo （四）——更换主题，disqus，RSS</a></p>
</blockquote>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag"># HEXO</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/Next/" rel="tag"># Next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/个人博客Hexo搭建/" rel="next" title="个人博客Hexo搭建">
                <i class="fa fa-chevron-left"></i> 个人博客Hexo搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/如何让谷歌和百度搜索到自己的博客/" rel="prev" title="如何让谷歌和百度搜索到自己的博客">
                如何让谷歌和百度搜索到自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="winsky" />
            
              <p class="site-author-name" itemprop="name">winsky</p>
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winsky94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shunkuan.ysk@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <span class="links-of-author-item" style="text-align:left">
                      <a href="https://blog.winsky.wang" title="winsky小站" target="_blank">
                        winsky小站
                      </a>
                    </span>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#站点设置"><span class="nav-number">1.</span> <span class="nav-text">站点设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#展示社交联系方式"><span class="nav-number">1.1.</span> <span class="nav-text">展示社交联系方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置社交链接居中对齐"><span class="nav-number">1.2.</span> <span class="nav-text">设置社交链接居中对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加友链"><span class="nav-number">1.3.</span> <span class="nav-text">添加友链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置友链左对齐"><span class="nav-number">1.4.</span> <span class="nav-text">设置友链左对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO推广"><span class="nav-number">1.5.</span> <span class="nav-text">SEO推广</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sitemap"><span class="nav-number">1.5.1.</span> <span class="nav-text">sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-robots-txt"><span class="nav-number">1.5.2.</span> <span class="nav-text">添加 robots.txt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加字数统计"><span class="nav-number">1.6.</span> <span class="nav-text">添加字数统计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题设定"><span class="nav-number">2.</span> <span class="nav-text">主题设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择-Scheme"><span class="nav-number">2.1.</span> <span class="nav-text">选择 Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置语言"><span class="nav-number">2.2.</span> <span class="nav-text">设置语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置菜单"><span class="nav-number">2.3.</span> <span class="nav-text">设置菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#展示菜单内容"><span class="nav-number">2.3.1.</span> <span class="nav-text">展示菜单内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加标签页"><span class="nav-number">2.3.2.</span> <span class="nav-text">添加标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加分类页"><span class="nav-number">2.3.3.</span> <span class="nav-text">添加分类页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加关于页"><span class="nav-number">2.3.4.</span> <span class="nav-text">添加关于页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置侧栏"><span class="nav-number">2.4.</span> <span class="nav-text">设置侧栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置头像"><span class="nav-number">2.5.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置作者昵称"><span class="nav-number">2.6.</span> <span class="nav-text">设置作者昵称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置站点描述"><span class="nav-number">2.7.</span> <span class="nav-text">设置站点描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置首页预览和阅读全文"><span class="nav-number">2.8.</span> <span class="nav-text">设置首页预览和阅读全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭打开文章自动跳转到more"><span class="nav-number">2.9.</span> <span class="nav-text">关闭打开文章自动跳转到more</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成第三方服务"><span class="nav-number">3.</span> <span class="nav-text">集成第三方服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#百度统计"><span class="nav-number">3.1.</span> <span class="nav-text">百度统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷歌统计"><span class="nav-number">3.2.</span> <span class="nav-text">谷歌统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成Disqus评论"><span class="nav-number">3.3.</span> <span class="nav-text">集成Disqus评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不蒜子"><span class="nav-number">3.4.</span> <span class="nav-text">不蒜子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winsky</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://winsky.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.winsky.wang/2018/02/04/Hexo博客Next主题配置/';
        this.page.identifier = '2018/02/04/Hexo博客Next主题配置/';
        this.page.title = 'Hexo博客Next主题配置';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://winsky.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
